DELETE http://localhost:8800/admin/system/sysRole/remove/9
Accept: */*
Cache-Control: no-cache

<> 2023-03-14T114739.200.json

###

DELETE http://localhost:8800/admin/system/sysRole/remove/9
Accept: */*
Cache-Control: no-cache

<> 2023-03-14T114736.200.json

###

DELETE http://localhost:8800/ssm/system/sysRole/remove/9
Accept: */*
Cache-Control: no-cache

<> 2023-03-13T110257.200.json

###

